# Elot 743 Converter

Elot 743 converter

## Installation

    npm i @universis/elot-converter

## Usage

    import {ElotConverter} from '@universis/elot-converter';

    const givenName = ElotConverter.convert('ΓΕΩΡΓΙΟΣ') // GEORGIOS
